# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: ixnTeam2017

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  ixn.org.uk:
    admin_password: ixnTeam2017
    env:
      db_password: ixnTeam2017
